#version 430

layout(local_size_x = 1, local_size_y = 1) in;
layout(r8, binding = 0) uniform image2D light_map;

uniform float mapSize;

struct Cell {
	vec2 pos;
	float radius;
	float angle;
	vec3 color_rgb;
	vec3 color_hsv;
	int type_id;
	int linked_list;
};

restrict buffer ssbo_cells {
    Cell cells[];
};

mat2 rot(float a) { //матрица поворота по заданному углу
	float s = sin(a);
	float c = cos(a);
	return mat2(c, -s, s, c);
}

void main() {
	uint workGroupID = gl_GlobalInvocationID.x * 16 + gl_GlobalInvocationID.y * 128 + gl_GlobalInvocationID.z * 1024;
	
	for (uint cid = workGroupID; cid < workGroupID + 16; cid++) {
		cells[cid].pos += vec2(.00001, 0.) * rot(-cells[cid].angle * 3.14159265358 * 2.);
	}
}