#version 430

layout(local_size_x = 1, local_size_y = 1) in;
layout(r8, binding = 0) uniform image2D light_map;

uniform float mapSize;

struct Cell {
	vec2 pos;
	float radius;
	float angle;
	vec3 color;
	int type_id;
	int linked_list;
};

restrict buffer ssbo_cells {
    vec2 cells[];
};


void main() {
	vec2 pixel_coords = gl_GlobalInvocationID.xy / mapSize;
	
	float brightness = length(1. - pixel_coords * 2.);
	brightness *= pixel_coords.y;

	imageStore(light_map, ivec2(gl_GlobalInvocationID.xy), vec4(brightness, vec3(0.0)));
}