#version 430

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

uniform int Dm;
uniform float Ac;

const int nullID = 0x7FFFFFFF;

struct Cell {
	vec2 pos;
	float radius;
	float angle;
	vec3 color_rgb;
	vec3 color_hsv;
	int type_id;
	int linked_list;
	int chunk_id;
	int is_first;
	float weight;
	vec2 velocity;
	vec2 force;
};

restrict buffer ssbo_cells {
    Cell cells[];
};

struct Chunk {
	int first_list_ID;
	int linked_list;
	float brightness;
};

restrict buffer ssbo_grid {
    Chunk chunks[];
};


void main() {
	int workGroupID = int(gl_GlobalInvocationID.x * 16 + gl_GlobalInvocationID.y * 128 + gl_GlobalInvocationID.z * 1024);
	
	for (int cid = workGroupID; cid < workGroupID + 16; cid++) {
		//chunks[cells[cid].chank_id].linked_list = nullID;
		if (cells[cid].force.x > 0.5) {
			cells[cid].color_rgb = vec3(1., 0., 0.);
		}
		

		cells[cid].force = vec2(0.);

		cells[cid].is_first = 0;
		cells[cid].linked_list = nullID;
	}
}
