#version 430

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

uniform int Dm;
uniform float Ac;

const int nullID = 0x7FFFFFFF;

struct Cell {
	vec2 pos;
	float radius;
	float angle;
	vec3 color_rgb;
	vec3 color_hsv;
	int type_id;
	int linked_list;
	int chank_id;
	int is_first;
};

restrict buffer ssbo_cells {
    Cell cells[];
};

struct Chunk {
	int linked_list;
	float brightness;
};

restrict buffer ssbo_grid {
    Chunk chunks[];
};


void main() {
	int workGroupID = int(gl_GlobalInvocationID.x * 16 + gl_GlobalInvocationID.y * 128 + gl_GlobalInvocationID.z * 1024);
	
	// строим связный список
	for (int cid = workGroupID; cid < workGroupID + 16; cid++) {
		int tid = cid;
		tid = atomicExchange(chunks[cells[cid].chank_id].linked_list, tid);
		if (tid != nullID)
			cells[tid].linked_list = cid;
		else
			cells[cid].is_first = 1;
	}
}
