#version 430

layout(local_size_x = 1, local_size_y = 1) in;

uniform int Dm;

struct Chunk {
	int first_list_ID;
	int linked_list;
	float brightness;
};

restrict buffer ssbo_grid {
    Chunk chunks[];
};

uint ihash2(uvec2 s) {
	uint s1 = ((s.y ^ s.x) * 0xEC7269E5u + 0x4C8A248Du) ^ ((s.x >> 5u) * 0xC5EB9396u);
	s.x = ((s1 / 867u) * (s.x * 0x6C8FBCAFu)) ^ (s1 * (s.y & 0xF465C8F3u));
	
	return s.x;
}

void main() {
	vec2 pixel_coords = gl_GlobalInvocationID.xy / float(Dm);
	
	float brightness = length(1. - pixel_coords * 2.);
	// (ihash2(gl_GlobalInvocationID.xy * uvec2(0x52679u, 0xFF10FED1u)) & 0xFFFFu) / float(0xFFFF);//
	//brightness = sqrt(brightness);
	brightness *= pixel_coords.y;

	chunks[gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * (Dm)].brightness = brightness;
}