#version 430

layout(local_size_x = 1, local_size_y = 1) in;

uniform int uFrame;

restrict buffer ssbo_rand {
    uvec4 hash[];
};
 

uvec2 u2hash2(uvec2 s) {
	uvec4 s1;
	s1 = (uvec4(s >> 16u, s & 0xFFFFu) * uvec4(0xE71F3305u, 0xDFC5F935u, 0x2F9CE125u, 0xE9F3EC2Fu)) + 
	uvec4(0xB29A47DBu, 0xD58704B3u, 0x42A244EDu, 0x46A3D951u);

	s1 = (uvec4((s1.xz ^ s1.yw) >> 16u, (s1.xz ^ s1.yw) & 0xFFFFu) * uvec4(0x8CF2011Du, 0x1CE776A5u, 0xDDAA5955u, 0x02FCABB3u)) + 
	uvec4(0xC3137795u, 0x3CC71FCDu, 0x65CA3321u, 0x2EF1BE9Fu);

	s1 = (uvec4((s1.xy ^ s1.zw) >> 16u, (s1.xy ^ s1.zw) & 0xFFFFu) * uvec4(0x58286209u, 0xC1C9B92Du, 0x82C22A8Du, 0xF6D6C6A1u)) + 
	uvec4(0x87DFAF2Fu, 0xEEFBB947u, 0x2C75AD9Fu, 0xBC12FBCBu);

	s1 = (uvec4((s1.xz ^ s1.yw) >> 16u, (s1.xz ^ s1.yw) & 0xFFFFu) * uvec4(0x952D5F2Du, 0x5C71C129u, 0x9465A1ADu, 0x69D627EBu)) +
	uvec4(0xFAA11FE9u, 0x2984C6DDu, 0xD0748755u, 0x353D0DE5u);

	s1 *= uvec4(0x14DE90C9u, 0x401610C9u, 0x0819B4A7u, 0xD50A1D9Fu);

	return uvec2(s1.x ^ s1.z, s1.y ^ s1. w) * uvec2(0x840C419Bu, 0x8C692B95u);
}

void main() {
	uint g = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * 8;
	
	hash[g | 0x80u].xy = u2hash2(hash[g].wz * uvec2(0x1EEF8381u, 0x10022B91u) ^ uvec2(uFrame));
	hash[g | 0x80u].zw = u2hash2(hash[g].yx * uvec2(0x43474523u, 0x9E72E0F7u) ^ uvec2(uFrame));
}