#version 430

layout(local_size_x = 1, local_size_y = 1) in;

uniform int uFrame;

restrict buffer ssbo_rand {
    uvec4 hash[];
};


uvec2 u2hash2(uvec2 s) {
	uvec4 s1;
	s1 = (uvec4(s >> 16u, s & 0xFFFFu) * uvec4(0x44ACB0E9u, 0x9071FAC5u, 0x8CF3B0E1u, 0x0C3EC94Du)) + 
	uvec4(0x03A09F89u, 0xFED9F995u, 0x0EF4B3B3u, 0x216E81B1u);

	s1 = (uvec4((s1.xz ^ s1.yw) >> 16u, (s1.xz ^ s1.yw) & 0xFFFFu) * uvec4(0x4E83008Fu, 0x8E4018D9u, 0x0DF8B3A3u, 0x3943F6B5u)) + 
	uvec4(0x9EBAE1ADu, 0x8C58F83Bu, 0x2DC1DB45u, 0x785F6D2Bu);

	s1 = (uvec4((s1.xy ^ s1.zw) >> 16u, (s1.xy ^ s1.zw) & 0xFFFFu) * uvec4(0x2FF6C1E5u, 0x1A54E1ABu, 0x7705495Fu, 0x310FCEE9u)) + 
	uvec4(0x1E35506Fu, 0x28E404FBu, 0x62F59E81u, 0x64CE0899u);

	s1 = (uvec4((s1.xz ^ s1.yw) >> 16u, (s1.xz ^ s1.yw) & 0xFFFFu) * uvec4(0x40191C11u, 0x68EFB99Fu, 0x632A22E1u, 0xE8234BD3u)) +
	uvec4(0xE114F8A1u, 0x52DEEAE9u, 0x8081B1D1u, 0xB1772D0Fu);
	
	s1 *= uvec4(0x6C057B6Bu, 0x92BB8F27u, 0x497FBE6Bu, 0xCC21D1E3u);

	return uvec2(s1.x ^ s1.z, s1.y ^ s1. w) * uvec2(0x0ABA7A13u, 0x8BD25905u);
}

void main() {
	uint g = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * 8;
	
	hash[g].xy = u2hash2(hash[g | 0x80u].wz * uvec2(0x2A6F307Cu, 0x70F0C685u) ^ uvec2(uFrame));
	hash[g].zw = u2hash2(hash[(hash[g | 0x80u].x & 0x7Fu) | 0x80u].yx * uvec2(0x995BFB0Eu, 0x6031F2AAu) ^ uvec2(uFrame));
}